{
  "name": "business-optimization-platform-apps-script",
  "version": "1.0.0-rc",
  "private": true,
  "description": "Safe local deployment workflow for Business Optimization Platform Google Apps Script files.",
  "scripts": {
    "validate": "node scripts/validate.js",
    "test:lifecycle": "node scripts/test-crm-lifecycle.js",
    "test:audit-rendering": "node scripts/test-audit-rendering.js",
    "test:ebi": "node scripts/test-executive-business-intelligence.js",
    "test:prospect-revenue": "node scripts/test-prospect-revenue-workflow.js",
    "test:follow-up-execution": "node --test tests/follow-up-execution.test.js",
    "test:qa2-gold-standard": "node --test tests/qa2-gold-standard.test.js",
    "test:gold-standard-authoritative": "node --test tests/gold-standard-authoritative.test.js",
    "test:production-source-reconciliation": "node --test tests/production-source-reconciliation.test.js",
    "generate:qa2-gold-standard": "node scripts/generate-qa2-gold-standard.js",
    "generate:qa2-final-gold-standard": "node scripts/generate-qa2-gold-standard.js",
    "acceptance:ebi": "node scripts/test-executive-business-intelligence.js --write-acceptance",
    "test": "node scripts/test-deploy.js",
    "deploy": "node scripts/deploy.js",
    "deploy:acceptance": "node scripts/deploy.js acceptance",
    "deploy:production": "node scripts/deploy.js production",
    "backup": "node scripts/backup.js",
    "status": "node scripts/status.js",
    "status:acceptance": "node scripts/status.js acceptance",
    "status:production": "node scripts/status.js production",
    "test:business-snapshot-naming": "node --test tests/*.test.js"
  },
  "devDependencies": {}
}
